# arem-taller-spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/main/taller/arem/spark/: Main.java
